{
  "name": "flipkart-clone-assignment",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "db:init": "npm --prefix server run db:init",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
